.card {
  background-color: #fff;
  max-width: 320px;
  width: 100%;
  height: 100%;
  border-radius: 24px;
  padding: 10px;
 
  border-radius: 24px;
  box-shadow: 0px 6px 64px 0px rgba(112, 144, 176, 0.1);

  @media screen and (min-width: 480px) {
  }
  @media screen and (min-width: 768px) {
    display: flex;
    max-width: 738px;
  }
  @media screen and (min-width: 768px) {
    max-width: 900px;
  }

  &Slider {
    @media screen and (min-width: 768px) {
      width: 50%;
    }
    & img {
      width: auto;
      height: auto;
    }
  }

  &_info {
    position: relative;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 24px;
    @media screen and (min-width: 768px) {
      width: 50%;

      &::before {
        position: absolute;
        content: "";
        width: 1px;
        height: 100%;
        top: 0;
        left: 0;
        background-color: #f9faff;
      }
    }
  }

  &_title {
    color: #25282b;
    font-family: Playfair_Display;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.5;
  }

  &_description {
    color: #828282;
    font-family: Nunito;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.3;
    text-align: justify;
  }
}

.tech_box {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}

.link_list {
  display: flex;
  align-items: center;
  gap: 12px;
}

.icon {
  color: #000;
  transition: all 250ms var(--cubic-bezier);
  &:hover {
    scale: (1.5);
  }
}
